<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YouTube Playlist Embed</title>
  <style>
    html, body { height: 100%; margin: 0; background: #000; }
    .wrap { height: 100%; display: flex; align-items: center; justify-content: center; }
    iframe { width: 90vw; height: 50.6vw; max-width: 1080px; max-height: 608px; border: 0; }
  </style>
</head>
<body>
  <div class="wrap">
    <iframe
      src="https://www.youtube.com/embed/videoseries?list=PLgVlgvkk_15xQrvyH7L0Thm9PxTvrVKdh"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
</body>
</html>
